<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>History</title>
  <link rel="stylesheet" href="style.css">

  <!-- Firebase Setup -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAp0UX1vGtoKOvDhX07H7e14nMyJkDtrzM",
      authDomain: "src-roombooking.firebaseapp.com",
      projectId: "src-roombooking",
      storageBucket: "src-roombooking.firebasestorage.app",
      messagingSenderId: "977451751508",
      appId: "1:977451751508:web:23a0ba2ce6f41f6222b5c1",
      measurementId: "G-5PJ6D4HMGV"
    };

    window.app = initializeApp(firebaseConfig);
    window.db = getFirestore(window.app);
  </script>

</head>

<body>

<div class="topbar">
  <div class="logo">Roombooking</div>

  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="history.html">History</a>
  </div>
</div>

<div class="page-box">
  <h1 class="page-title">📜 ประวัติการจองของคุณ</h1>
  <div id="historyList" class="history-container"></div>
</div>

<script type="module">
  import {
    collection,
    getDocs
  } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

  const db = window.db;
  let currentUser = localStorage.getItem("currentUser");
  let box = document.getElementById("historyList");

  async function loadHistory() {
    box.innerHTML = "";

    const querySnapshot = await getDocs(collection(db, "bookings"));

    let myBookings = [];

    querySnapshot.forEach((docSnap) => {
      let data = docSnap.data();
      if (data.user === currentUser) {
        myBookings.push(data);
      }
    });

    if (myBookings.length === 0) {
      box.innerHTML = `<p class="empty-text">ยังไม่มีประวัติการจองของคุณ</p>`;
    } else {
      myBookings.forEach(b => {
        box.innerHTML += `
          <div class="history-card">
            <h2>🏫 ห้อง: ${b.room}</h2>
            <p>📅 วันที่: <b>${b.date}</b></p>
            <p>👨‍🏫 อาจารย์: <b>${b.teacher}</b></p>
            <p>📌 สถานะ: <span class="status">${b.status}</span></p>
          </div>
        `;
      });
    }
  }

  loadHistory();
</script>

</body>
</html>
